# Object files
*.o

# Libraries
*.lib
*.a

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app

# Doxygen directories
src-mpi/html
src-mpi/latex

bin
examples/CoMD-mpi.2018:09:24-15:21:35.yaml
.*.swp
.depend
.depend.bak
CoMD_info.h
